
/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



/*-------- variables --------*/

:root {
    --lightText: #747375;
    --darkText: #262627;
    --darkPurple: #332D56;
    --borderRadius: 10px;
}




/*-------- General Stuff ---------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    background-color: var(--darkPurple);
}


/*-------- Main Outer Grid --------*/

.container {
    display: grid;
    grid-template-columns: 220px 1fr 340px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sideNav searchNav searchNav"
    /* "sideNav headerNav headerNav" */
    "sideNav mainContent sideContent";
    height: auto;
    background-color: rgb(244, 243, 247);
    min-width: 1000px;
}



/*-------- Header styles --------*/
h2 {
    font-size: 1.3rem;
    font-weight: 420;
    color: var(--darkText);
    margin-left: 20px;
    position: relative;
}

h3 {
    font-size: 1.1rem;
    font-weight: 420;
    color: var(--darkText);
}

h4 {
    font-size: 1rem;
    font-weight: 420;
    color: var(--darkText);
}





/*-------- Left Sidebar --------*/

.sideNav {
    grid-area: sideNav;
    display: flex;
    flex-direction: column;
    background-color: #231F39;
    color: white;
    padding-top: 1.3rem;
}

.sideNav > .logo > svg {
    height: 2.2rem;
    margin-left: 10px;
    margin-right: 15px;
    fill: white;
}

.sideNav > .logo {
    font-size: 1.5rem;
    margin-bottom: 50px;
    font-weight: 420;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sideLink {
    text-decoration: none;
    color: rgb(218, 218, 218);
    padding: 12px;
    padding-left: 18px;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sideLink.separator {
    margin-bottom: 60px;
}



/*-------- Top Nav Bar --------*/

.searchNav {
    grid-area: searchNav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 18px 18px 40px 18px;
    padding: 0 25px;
    height: 85px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.129);
}


.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="search"] {
    outline: none;
    border: none;
    background-color: rgb(220, 220, 227);
    height: 25px;
    border-radius: 24px;
    padding-left: 15px;
}

div.searchIcon {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.searchIcon > svg {
    height: 22px;
    fill: #5e5d66;
    margin-right: 7px;
}


.buttons {
    height: 100%;
    display: flex;
    align-items: stretch;
}


.button > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: none;
    font-size: 1.1em;
    text-decoration: none;
    color: #3c3a42;
    text-align: center;
    width: 85px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.button > a:hover {
    border-bottom: 3px solid #332D56;
}


.profile {
    display: flex;
    align-items: center;
    gap: 18px;
}

.notificationButton {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    background: none;
}

.notificationButton > svg {
    position: relative;
    width: 25px;
    fill: #3c3a42;
}

.notificationButton:hover {
    cursor: pointer;
}

div.profile > a {
    display: flex;
    align-items: center;  
}

div.profilePic {
    height: 60px;
    width: 60px;
    background-image: url(images/astronaut-with-beer-instagram-profile-t999jr9lqq2x4u2m.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
    border-radius: 50%;
    border: 1px solid #332D56;
}

.greeting {
    font-size: 16px;
    color: #3c3a42;
}




/*-------- Project Cards --------*/

.mainContent {
    grid-area: mainContent;
}



.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 18px;
    padding: 18px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: white;
    border-radius: var(--borderRadius);
    padding: 1.6em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.102);
}

.cardText {
    font-family: "Inter";
    color: var(--lightText);
    font-size: 0.9rem;
}

.cardIcons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1.4em;
    flex-wrap: nowrap;
    margin-top: 18px;
}

img.icon {
    width: 18px;
}



/*-------- Right Side Contents --------*/

.announcements {
    display: flex;
    flex-direction: column;
    gap: 0.9em;
    margin: 18px 18px 35px 0;
    background-color: white;
    border-radius: 10px;
    padding: 1.7em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.102);
}

.announcements > p {
    color: var(--lightText);
    font-size: 0.9rem;
}

.announcements > a {
    text-decoration: underline;
    color: var(--lightText);
    font-size: 0.7rem;
}

.announcements > hr {
    align-self: center;
    border: none;
    background-color: var(--lightText);
    height: 0.5px;
    width: 100%;
    margin: 8px 0;
}



.trending {
    margin: 18px;
    margin-left: 0;
    background-color: white;
    border-radius: 10px;
    border-radius: var(--borderRadius);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.102);
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    padding: 1.4em;
}

.trending > div {
    display: flex;
    flex-direction: row;

}

.trendingPic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 1em;
}

.trendingName {
    font-size: 1rem;
    color: var(--darkText);
}

.trendingText {
    font-size: 0.9rem;
    color: var(--lightText);
}

.trendingPic.one {
    background-image: url(images/funkyhair.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
}

.trendingPic.two {
    background-image: url(images/beardpipe.jpg);
    background-repeat: no-repeat;
    background-position: 50% 12%;
    background-size: 140%;
}

.trendingPic.three {
    background-image: url(images/figurinegrass.jpg);
    background-repeat: no-repeat;
    background-position: 52% 50%;
    background-size: 260%;
}

.trendingPic.four {
    background-image: url(images/strong.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}






/* SVG STUFF */

.sideLink > svg {
    height: 1.2rem;
    fill: white;
    margin-right: 14px;
}




/*-------- Hover Animations --------*/

.sideLink:hover {
    background-color: #0e0c1a55;
}

.sideLink:hover > p {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.416);
}

.sideLink:hover > svg {
    filter: url(#svgGlowWhite);
}

div.card:hover {
    outline: 1.5px lightblue solid;
    box-shadow: 
        0px 2px 8px rgba(0, 0, 0, 0.13),
        0px 2px 5px rgba(0, 0, 0, 0.12);
}
